.svn/
.git/
*~
#*#
*.bak
*.BAK
*.orig
*.swp
*.old
*.OLD
*.tar.gz
*.rpm*
*.dpkg-*
*.ucf-*
*.pacnew
*.pacorig
*.pacsave
*.LOCK
*.elc
*.pyc
*.pyo
.*.sw?
.sw?
service/*/supervise/*
service/*/log/supervise/*
sv/*/supervise/*
sv/*/log/supervise/*
