/etc/
- /etc/blkid.tab
- /etc/blkid.tab.old
- /etc/nologin
- /etc/ld.so.cache
- /etc/prelink.cache
- /etc/mtab
- /etc/mtab.fuselock
- /etc/.pwd.lock
- /etc/network/run
- /etc/adjtime
- /etc/lvm/cache
- /etc/lvm/backup
- /etc/lvm/archive
- /etc/X11/xdm/authdir/authfiles/*
- /etc/ntp.conf.dhcp
- /etc/.initctl
- /etc/webmin/fsdump/*.status
- /etc/webmin/webmin/oscache
- /etc/apparmor.d/cache/*
- /etc/init.d/.depend.*
- /etc/openvpn/openvpn-status.log
/etc/**
/var/
/var/lib/
/var/lib/pgsql/
/var/lib/pgsql/*/
/var/lib/pgsql/*/*.conf
/var/spool/
/var/spool/cron/
/var/spool/cron/**
/usr/local/
/usr/local/bin/
/usr/local/bin/**
/usr/local/sbin/
/usr/local/sbin/**
